.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.card{
  margin:1%;
  padding: 2%;

}

.card>.img-name>img{
  width:30%;
  display:block;
  margin-left: auto;
  margin-right:auto;
  margin-top:5px;
  margin-bottom: 5px;
  border:2px dotted #00f;
}
.card>button{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card>h5{
  text-align: justify;
}
.card>ul>li{
  text-align: left;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (min-width:320px) and (max-width:480px){
  .info {
    display: inline-block;
    margin: 10%;
  }
  table{
    overflow-x: auto;
    display: block;
  }

}
@media only screen and (min-width:481px) and (max-width:768px){
  .info {
    display: inline-block;
    width: 98%;
    margin: 1%;
  }
  .card{
    display: inline-block;
  }
  .img-name{
    float: left;
    width: 50%;
  }
  .other-info{
    float: right;
  }
  .card>.img-name>img{
  width:30%;
  display:block;
  margin-left: auto;
  margin-right:auto;
  margin-top:5px;
  margin-bottom: 5px;
  border:2px dotted #00f;
}
  }